<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#8F8D8D"
    tools:context=".fragment.FragmentSetNotify">

    <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="100dp"
            android:paddingTop="30dp"
            android:paddingRight="100dp"
            android:paddingBottom="50dp">

            <TextView
                fontPath="fonts/nunito_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="40dp"
                android:text="Note Remind Date"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/noteRemindDate"
                fontPath="fonts/nunito_light.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:singleLine="true"
                android:hint="Choose Date"
                android:textSize="14sp"
                tools:ignore="MissingPrefix,SpeakableTextPresentCheck" />

            <TextView
                fontPath="fonts/nunito_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Note Remind Time"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/noteRemindTime"
                fontPath="fonts/nunito_light.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:singleLine="true"
                android:hint="Choose Time"
                android:textSize="14sp"
                tools:ignore="MissingPrefix,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Confirm"
                android:textColor="#FFFFFF" />

        </LinearLayout>


</FrameLayout>